<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FancyModelStoreContainer" CdmEntityContainer="FancyEntities">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="FancyModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="blog_add_date" ColumnName="blog_add_date" />
          <ScalarProperty Name="blog_id" ColumnName="blog_id" />
          <ScalarProperty Name="blog_title" ColumnName="blog_title" />
          <ScalarProperty Name="blog_content" ColumnName="blog_content" />
          <ScalarProperty Name="blog_img" ColumnName="blog_img" />
          <ScalarProperty Name="blog_category_id" ColumnName="blog_category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="FancyModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="FancyModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="contact_phone" ColumnName="contact_phone" />
          <ScalarProperty Name="contact_email" ColumnName="contact_email" />
          <ScalarProperty Name="contact_address" ColumnName="contact_address" />
          <ScalarProperty Name="contact_work_time" ColumnName="contact_work_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feature_Boxes">
      <EntityTypeMapping TypeName="FancyModel.Feature_Boxes">
        <MappingFragment StoreEntitySet="Feature_Boxes">
          <ScalarProperty Name="feature_boxes_id" ColumnName="feature_boxes_id" />
          <ScalarProperty Name="feature_boxes_title" ColumnName="feature_boxes_title" />
          <ScalarProperty Name="feature_boxes_icon" ColumnName="feature_boxes_icon" />
          <ScalarProperty Name="feature_boxes_content" ColumnName="feature_boxes_content" />
          <ScalarProperty Name="feature_boxes_url" ColumnName="feature_boxes_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Industries">
      <EntityTypeMapping TypeName="FancyModel.Industry">
        <MappingFragment StoreEntitySet="Industries">
          <ScalarProperty Name="industries_id" ColumnName="industries_id" />
          <ScalarProperty Name="industries_title" ColumnName="industries_title" />
          <ScalarProperty Name="industries_content" ColumnName="industries_content" />
          <ScalarProperty Name="industries_img" ColumnName="industries_img" />
          <ScalarProperty Name="industries_url" ColumnName="industries_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="FancyModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="message_id" ColumnName="message_id" />
          <ScalarProperty Name="message_name" ColumnName="message_name" />
          <ScalarProperty Name="message_email" ColumnName="message_email" />
          <ScalarProperty Name="message_website_url" ColumnName="message_website_url" />
          <ScalarProperty Name="message_content" ColumnName="message_content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_Area">
      <EntityTypeMapping TypeName="FancyModel.Service_Area">
        <MappingFragment StoreEntitySet="Service_Area">
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="service_img" ColumnName="service_img" />
          <ScalarProperty Name="service_title" ColumnName="service_title" />
          <ScalarProperty Name="service_content" ColumnName="service_content" />
          <ScalarProperty Name="service_content_url" ColumnName="service_content_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_Area_Contents">
      <EntityTypeMapping TypeName="FancyModel.Service_Area_Contents">
        <MappingFragment StoreEntitySet="Service_Area_Contents">
          <ScalarProperty Name="service_contents_id" ColumnName="service_contents_id" />
          <ScalarProperty Name="service_contents_title" ColumnName="service_contents_title" />
          <ScalarProperty Name="service_contents_content" ColumnName="service_contents_content" />
          <ScalarProperty Name="service_contents_icon" ColumnName="service_contents_icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="FancyModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="slider_id" ColumnName="slider_id" />
          <ScalarProperty Name="slider_title" ColumnName="slider_title" />
          <ScalarProperty Name="slider_img" ColumnName="slider_img" />
          <ScalarProperty Name="slider_first_url" ColumnName="slider_first_url" />
          <ScalarProperty Name="slider_second_url" ColumnName="slider_second_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Testimonials_Slider">
      <EntityTypeMapping TypeName="FancyModel.Testimonials_Slider">
        <MappingFragment StoreEntitySet="Testimonials_Slider">
          <ScalarProperty Name="testimonials_slider_id" ColumnName="testimonials_slider_id" />
          <ScalarProperty Name="testimonials_slider_icon" ColumnName="testimonials_slider_icon" />
          <ScalarProperty Name="testimonials_slider_content" ColumnName="testimonials_slider_content" />
          <ScalarProperty Name="testimonials_slider_author" ColumnName="testimonials_slider_author" />
          <ScalarProperty Name="testimonials_slider_position" ColumnName="testimonials_slider_position" />
          <ScalarProperty Name="testimonials_slider_img" ColumnName="testimonials_slider_img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="FancyModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="menu_title" ColumnName="menu_title" />
          <ScalarProperty Name="menu_link" ColumnName="menu_link" />
          <ScalarProperty Name="menu_name" ColumnName="menu_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>